<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductSearchStoryboard" id="Y6W-OH-hqX" customClass="ProductSearchViewController" customModule="InDoor_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-Cs-oE8">
                                <rect key="frame" x="0.0" y="151" width="393" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="wJn-Md-Zvu"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="IwP-Lo-2hh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-Mk-eF7">
                                <rect key="frame" x="16" y="58.999999999999993" width="31.666666666666671" height="31.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mRe-Mk-eF7" secondAttribute="height" multiplier="1:1" id="8Hs-I7-DC4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="navigateBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fDY-Am-j9x"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-1a-7ST">
                                <rect key="frame" x="0.0" y="105" width="393" height="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-Or-K2s">
                                <rect key="frame" x="0.0" y="59" width="393" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8hf-Or-K2s" secondAttribute="trailing" id="1SA-Md-r2S"/>
                            <constraint firstItem="hBJ-1a-7ST" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.045" id="D1h-Dp-vvk"/>
                            <constraint firstItem="qYw-Cs-oE8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GvY-Dk-ANT"/>
                            <constraint firstItem="8hf-Or-K2s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HNA-5F-tG8"/>
                            <constraint firstItem="hBJ-1a-7ST" firstAttribute="top" secondItem="8hf-Or-K2s" secondAttribute="bottom" constant="10" id="JvO-Y8-rST"/>
                            <constraint firstItem="mRe-Mk-eF7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="K7U-bh-MMh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qYw-Cs-oE8" secondAttribute="bottom" id="LMj-FA-Hod"/>
                            <constraint firstItem="mRe-Mk-eF7" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.037" id="W5a-2K-LPM"/>
                            <constraint firstItem="mRe-Mk-eF7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="boa-fy-dE7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qYw-Cs-oE8" secondAttribute="trailing" id="lno-DY-mN5"/>
                            <constraint firstItem="hBJ-1a-7ST" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n8I-Pc-nOQ"/>
                            <constraint firstItem="hBJ-1a-7ST" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="o7m-CU-tnl"/>
                            <constraint firstItem="8hf-Or-K2s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pgD-gV-IRj"/>
                            <constraint firstItem="qYw-Cs-oE8" firstAttribute="top" secondItem="hBJ-1a-7ST" secondAttribute="bottom" constant="7.6699999999999999" id="wOK-zP-IsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputSearchBar" destination="hBJ-1a-7ST" id="RxY-b0-Xby"/>
                        <outlet property="searchTableView" destination="qYw-Cs-oE8" id="OZt-tI-y5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.51908396946561" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
