<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OrderCollectionViewCell" customModule="InDoor_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-4a-afq">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="174"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-nR-Q85">
                                <rect key="frame" x="8" y="8" width="207" height="87"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-N3-I3v">
                                <rect key="frame" x="16" y="103" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-xW-dzv">
                                <rect key="frame" x="96.999999999999986" y="103" width="133.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-Cw-BeQ">
                                <rect key="frame" x="16" y="132" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKE-P5-mDh">
                                <rect key="frame" x="96.999999999999986" y="132" width="133.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKE-P5-mDh" firstAttribute="width" secondItem="YHN-xW-dzv" secondAttribute="width" id="4eP-Rm-tpF"/>
                            <constraint firstItem="MiQ-Cw-BeQ" firstAttribute="top" secondItem="aGI-N3-I3v" secondAttribute="bottom" constant="8" id="8Mb-8t-9ZD"/>
                            <constraint firstItem="VRb-nR-Q85" firstAttribute="height" secondItem="ogz-4a-afq" secondAttribute="height" multiplier="0.5" id="Db6-Ug-Phy"/>
                            <constraint firstItem="aGI-N3-I3v" firstAttribute="top" secondItem="VRb-nR-Q85" secondAttribute="bottom" constant="8" id="E9C-Rc-CV5"/>
                            <constraint firstItem="VRb-nR-Q85" firstAttribute="leading" secondItem="ogz-4a-afq" secondAttribute="leading" constant="8" id="RSX-ss-DCe"/>
                            <constraint firstItem="aGI-N3-I3v" firstAttribute="leading" secondItem="ogz-4a-afq" secondAttribute="leading" constant="16" id="RmZ-rp-KLo"/>
                            <constraint firstItem="YHN-xW-dzv" firstAttribute="width" secondItem="ogz-4a-afq" secondAttribute="width" multiplier="0.6" id="X6N-Ta-fbg"/>
                            <constraint firstItem="YHN-xW-dzv" firstAttribute="leading" secondItem="MiQ-Cw-BeQ" secondAttribute="trailing" constant="16" id="e5D-KB-6x4"/>
                            <constraint firstItem="MiQ-Cw-BeQ" firstAttribute="leading" secondItem="ogz-4a-afq" secondAttribute="leading" constant="16" id="elN-C0-Xsg"/>
                            <constraint firstItem="VRb-nR-Q85" firstAttribute="top" secondItem="ogz-4a-afq" secondAttribute="top" constant="8" id="i4C-MT-WlK"/>
                            <constraint firstItem="qKE-P5-mDh" firstAttribute="leading" secondItem="MiQ-Cw-BeQ" secondAttribute="trailing" constant="16" id="iM8-Yn-Zhs"/>
                            <constraint firstItem="qKE-P5-mDh" firstAttribute="top" secondItem="YHN-xW-dzv" secondAttribute="bottom" constant="8" id="ptG-vU-GhS"/>
                            <constraint firstItem="YHN-xW-dzv" firstAttribute="top" secondItem="VRb-nR-Q85" secondAttribute="bottom" constant="8" id="uRZ-hV-51P"/>
                            <constraint firstAttribute="trailing" secondItem="VRb-nR-Q85" secondAttribute="trailing" constant="8" id="y3O-t3-Mih"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ogz-4a-afq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eDZ-et-aLX"/>
                <constraint firstItem="ogz-4a-afq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fRB-H6-nMG"/>
                <constraint firstAttribute="trailing" secondItem="ogz-4a-afq" secondAttribute="trailing" id="ux0-mA-A2I"/>
                <constraint firstAttribute="bottom" secondItem="ogz-4a-afq" secondAttribute="bottom" id="zOQ-Py-Sov"/>
            </constraints>
            <size key="customSize" width="223" height="174"/>
            <point key="canvasLocation" x="139.69465648854961" y="-9.8591549295774659"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
