<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fI-v8-s60">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="InDoor_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-vQ-w2T">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                <items>
                                    <barButtonItem title="Item" id="1Yw-m5-yFL">
                                        <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color systemColor="labelColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sLy-LX-lj8"/>
                                    <barButtonItem id="nHv-Z3-YFc">
                                        <imageReference key="image" image="cart" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color systemColor="labelColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </barButtonItem>
                                    <barButtonItem id="hwX-DR-ypO">
                                        <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color systemColor="labelColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-nU-Lzc" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="85.333333333333314" width="393" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-RZ-aQX">
                                <rect key="frame" x="3" y="361.33333333333326" width="390" height="407.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mUM-04-zF6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brandCell" id="Rca-iM-xYG" customClass="BrandCollectionViewCell" customModule="InDoor_User" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c6L-Kj-Ya2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-Sy-oKp">
                                                    <rect key="frame" x="0.0" y="96" width="128" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-4A-QPY">
                                                    <rect key="frame" x="8" y="8" width="112" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qfi-4A-QPY" secondAttribute="trailing" constant="8" id="AmO-Qb-Npz"/>
                                                <constraint firstItem="h4f-Sy-oKp" firstAttribute="leading" secondItem="c6L-Kj-Ya2" secondAttribute="leading" id="KHf-B2-XaG"/>
                                                <constraint firstAttribute="bottom" secondItem="h4f-Sy-oKp" secondAttribute="bottom" id="KyA-OH-Fg8"/>
                                                <constraint firstItem="Qfi-4A-QPY" firstAttribute="top" secondItem="c6L-Kj-Ya2" secondAttribute="top" constant="8" id="UiR-kN-doD"/>
                                                <constraint firstItem="h4f-Sy-oKp" firstAttribute="height" secondItem="c6L-Kj-Ya2" secondAttribute="height" multiplier="0.25" id="a6N-c7-897"/>
                                                <constraint firstItem="h4f-Sy-oKp" firstAttribute="top" secondItem="Qfi-4A-QPY" secondAttribute="bottom" constant="8" id="kYq-mW-Pol"/>
                                                <constraint firstItem="Qfi-4A-QPY" firstAttribute="leading" secondItem="c6L-Kj-Ya2" secondAttribute="leading" constant="8" id="sen-UQ-VhG"/>
                                                <constraint firstAttribute="trailing" secondItem="h4f-Sy-oKp" secondAttribute="trailing" id="ymC-f7-reE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="brandImageView" destination="Qfi-4A-QPY" id="ZFO-T9-LHb"/>
                                            <outlet property="brandName" destination="h4f-Sy-oKp" id="AgS-Z7-hoE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="axy-yR-YLV"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="EhS-7K-iLb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-Xa-PaW">
                                <rect key="frame" x="16" y="332.33333333333331" width="377" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kzh-2P-0ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-Em-Bnx">
                                <rect key="frame" x="160" y="44.333333333333336" width="73.333333333333314" height="36.000000000000007"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZO-vQ-w2T" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="1r7-4W-SgM"/>
                            <constraint firstItem="bk0-Xa-PaW" firstAttribute="top" secondItem="JaG-nU-Lzc" secondAttribute="bottom" id="3j2-r0-l0J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bk0-Xa-PaW" secondAttribute="trailing" id="4bN-4c-r2Z"/>
                            <constraint firstItem="LXS-RZ-aQX" firstAttribute="top" secondItem="bk0-Xa-PaW" secondAttribute="bottom" constant="8" id="6eZ-Cn-wCk"/>
                            <constraint firstItem="JaG-nU-Lzc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ng1-Ye-vZr"/>
                            <constraint firstItem="bk0-Xa-PaW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="O09-Pn-fco"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LXS-RZ-aQX" secondAttribute="trailing" id="cFr-If-vri"/>
                            <constraint firstItem="JaG-nU-Lzc" firstAttribute="top" secondItem="dUl-Em-Bnx" secondAttribute="bottom" constant="5" id="eMd-c3-bth"/>
                            <constraint firstItem="zZO-vQ-w2T" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="f3P-SJ-vZD"/>
                            <constraint firstAttribute="trailing" secondItem="zZO-vQ-w2T" secondAttribute="trailing" id="hyf-O5-I2m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JaG-nU-Lzc" secondAttribute="trailing" id="iL5-rJ-l8g"/>
                            <constraint firstItem="JaG-nU-Lzc" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.29" id="ihM-CG-ZJM"/>
                            <constraint firstItem="zZO-vQ-w2T" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="meN-Nl-cSk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LXS-RZ-aQX" secondAttribute="bottom" id="nHv-c7-OWf"/>
                            <constraint firstItem="LXS-RZ-aQX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="3" id="p0Q-b9-EFC"/>
                            <constraint firstItem="JaG-nU-Lzc" firstAttribute="top" secondItem="zZO-vQ-w2T" secondAttribute="bottom" id="pMF-5g-cVl"/>
                            <constraint firstItem="dUl-Em-Bnx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yhO-uX-URk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" id="UC7-WF-bT1">
                        <imageReference key="image" image="house" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="labelColor"/>
                                <color systemColor="labelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" systemColor="secondaryLabelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="brandCollectionView" destination="LXS-RZ-aQX" id="Bhr-P4-XJQ"/>
                        <outlet property="couponsSlider" destination="JaG-nU-Lzc" id="whE-c6-2pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-570.42253521126759"/>
        </scene>
        <!--Brand View Controller-->
        <scene sceneID="3R3-j0-B1w">
            <objects>
                <viewController storyboardIdentifier="brandDetails" id="WSL-u9-4Hj" customClass="BrandViewController" customModule="InDoor_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Oq-e1-L7W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-dO-A5r">
                                <rect key="frame" x="98.333333333333329" y="59" width="196.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-mB-7gM">
                                <rect key="frame" x="0.0" y="100" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Pd-WH-8qE"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="lJh-yl-cxn">
                                        <searchBar key="customView" contentMode="redraw" misplaced="YES" id="zs7-g5-kUT">
                                            <rect key="frame" x="16" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="WSL-u9-4Hj" id="JmP-1F-see"/>
                                            </connections>
                                        </searchBar>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-6u-ccq">
                                <rect key="frame" x="0.0" y="152" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cmm-CY-S9H">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="WSL-u9-4Hj" id="Ktd-SJ-3Z3"/>
                                    <outlet property="delegate" destination="WSL-u9-4Hj" id="knW-As-3yr"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-lw-1iu">
                                <rect key="frame" x="15.999999999999998" y="67" width="31.333333333333329" height="31.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gzp-lw-1iu" secondAttribute="height" multiplier="1:1" id="Pmi-kh-xir"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.and.arrow.up.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="WSL-u9-4Hj" eventType="touchUpInside" id="akZ-xo-vds"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxf-Jy-OJL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieg-dO-A5r" firstAttribute="top" secondItem="Rxf-Jy-OJL" secondAttribute="top" id="D3p-PL-Jam"/>
                            <constraint firstItem="lqv-mB-7gM" firstAttribute="top" secondItem="ieg-dO-A5r" secondAttribute="bottom" constant="5" id="EpK-jK-HIS"/>
                            <constraint firstItem="ieg-dO-A5r" firstAttribute="centerX" secondItem="8Oq-e1-L7W" secondAttribute="centerX" id="HTV-qj-KaN"/>
                            <constraint firstItem="cMf-6u-ccq" firstAttribute="top" secondItem="lqv-mB-7gM" secondAttribute="bottom" constant="8" id="KJk-UU-2un"/>
                            <constraint firstItem="gzp-lw-1iu" firstAttribute="leading" secondItem="Rxf-Jy-OJL" secondAttribute="leading" constant="16" id="Yew-G0-Ezz"/>
                            <constraint firstItem="Rxf-Jy-OJL" firstAttribute="trailing" secondItem="cMf-6u-ccq" secondAttribute="trailing" id="ZE0-S8-RDP"/>
                            <constraint firstAttribute="trailing" secondItem="lqv-mB-7gM" secondAttribute="trailing" id="b8p-f5-OAj"/>
                            <constraint firstItem="gzp-lw-1iu" firstAttribute="top" secondItem="Rxf-Jy-OJL" secondAttribute="top" constant="8" id="e7T-Ip-1dP"/>
                            <constraint firstItem="lqv-mB-7gM" firstAttribute="leading" secondItem="Rxf-Jy-OJL" secondAttribute="leading" id="nUD-Yu-h4v"/>
                            <constraint firstItem="ieg-dO-A5r" firstAttribute="width" secondItem="8Oq-e1-L7W" secondAttribute="width" multiplier="0.5" id="qfn-HI-A1Q"/>
                            <constraint firstItem="cMf-6u-ccq" firstAttribute="leading" secondItem="Rxf-Jy-OJL" secondAttribute="leading" id="vS4-yw-DX3"/>
                            <constraint firstItem="Rxf-Jy-OJL" firstAttribute="bottom" secondItem="cMf-6u-ccq" secondAttribute="bottom" id="wmm-gA-u2C"/>
                            <constraint firstItem="gzp-lw-1iu" firstAttribute="width" secondItem="8Oq-e1-L7W" secondAttribute="width" multiplier="0.08" id="znD-KZ-GpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsCollectionView" destination="cMf-6u-ccq" id="PZP-cH-DgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSB-01-ZNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="-587.32394366197184"/>
        </scene>
        <!--Me-->
        <scene sceneID="IMO-dZ-dlO">
            <objects>
                <viewController id="2uB-ev-aaP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbL-oa-msf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oH2-br-aGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="cPZ-CQ-5tM">
                        <imageReference key="image" image="person" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu6-0W-YsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="782"/>
        </scene>
        <!--Category-->
        <scene sceneID="Fwc-02-ddc">
            <objects>
                <viewController id="bTV-LK-jel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQu-es-BF3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AVW-uJ-aWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" id="YUp-lv-E1u">
                        <imageReference key="image" image="square.grid.3x3.topright.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdH-V2-M2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="89"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="uZA-bs-kSd">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="qWs-Gn-eeF" customClass="MainTabBarController" customModule="InDoor_User" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g91-Ox-0ng"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ux3-X8-bOo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" destinationCreationSelector="brandImageView:" id="pgn-Mw-BvW"/>
                        <segue destination="bTV-LK-jel" kind="relationship" relationship="viewControllers" id="rHI-5p-lHs"/>
                        <segue destination="2uB-ev-aaP" kind="relationship" relationship="viewControllers" id="vLY-6D-fie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivn-hG-FES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HoD-L1-DYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fI-v8-s60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LU5-0p-y91">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWs-Gn-eeF" kind="relationship" relationship="rootViewController" id="ktO-0M-W23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq2-bs-9uS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.grid.3x3.topright.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
